h1.logo {
    pointer-events: none;
    letter-spacing: -2px;
    font-weight: 800;
    font-family: "Open Sans", sans-serif;
    font-size: 45px;
    position: absolute;
    top: 10px;
    right: 20px;
    color: rgba(0, 0, 0, .05);
}