section.notepad {
    height: 100%;
    width: 100%;

    textarea.notepad {
        width: 100%;
        height: 100%;
        padding: 15px 25px;
        font-family: "Open Sans", sans-serif;
        font-size: 26px;
        border: 0;
        resize: none;
        outline: none;
        background-color: transparent;
    }
}