@transitionDuration: .25s;
@collapsedSidebarWidth: 55px;

section.sidebar {
    border-right: 1px solid rgba(0, 0, 0, .1);
    -webkit-transition: all @transitionDuration;
    height: 100%;
    width: 20%;
    position: fixed;
    overflow: hidden;
    z-index: 10;

    &:not(.open) {
        left: -100px;
        width: (100px + @collapsedSidebarWidth);

        ul {
            opacity: 0;
        }
    }

    span.menu-icon {
        font-size: 24px;
        position: absolute;
        top: 15px;
        right: 15px;
        cursor: pointer;
        z-index: 5;
    }

    ul {
        -webkit-transition: opacity @transitionDuration;
        position: absolute;
        top: 20px;
        width: 100%;

        li {
            padding: 8px 10px;
            border-bottom: 1px solid rgba(0, 0, 0, .1);

            span {
                margin-right: 3px;
            }

            a {
                font-size: 12px;
            }
        }
    }
}