section.task {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: table;
    text-align: center;
    pointer-events: none;

    div.row {
        display: table-row;
        height: 100%;
        margin: auto;

        div.cell {
            padding: 30px;
            display: table-cell;
            height: 100%;
            vertical-align: middle;

            div.view {
                pointer-events: all;
                text-align: left;
                padding: 20px;
                display: inline-block;
                position: relative;
                -webkit-box-shadow: 0 0 120px rgba(0, 0, 0, .25);
                -moz-box-shadow: 0 0 120px rgba(0, 0, 0, .25);
                box-shadow: 0 0 120px rgba(0, 0, 0, .25);

                a.close-modal {
                    position: absolute;
                    font-size: 20px;
                    top: 0;
                    right: 10px;
                }

                h2 {
                    font-family: "Open Sans", sans-serif;
                    font-size: 15px;
                    padding-bottom: 10px;
                    font-weight: 1000;
                    margin: 0;
                }

                p {
                    color: rgba(0, 0, 0, .55);
                    font-size: 12px;
                }
            }
        }
    }
}