section.task {

    section.url {

        input {
            width: 100%;
            background-color: rgba(0, 0, 0, .045);
            outline: none;
            height: 32px;
            line-height: 32px;
            padding: 0 12px;
            border: 0;
        }

    }

}